; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs =
    nlm_right
    nlm_left
    nlm_hoc
    pewpewpew
    pewpewvor
    wepwepwep
    wepwepvor
    T40
    T40_flipped
    T41

[env]
framework = arduino
; platform = teensy@4.17.0
platform = https://github.com/platformio/platform-teensy.git
platform_packages = tool-teensy @ 1.159.0
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI
;  -DUSB_MIDI_SERIAL
;    -DOC_DEV
;    -DPRINT_DEBUG
  -Isrc/extern
  -Wall
  -Wfatal-errors
;  -Wconversion
;  -Wextra
;  -Werror
build_src_filter =
  +<*>

extra_scripts = pre:res/progname.py

upload_protocol = teensy-gui

[env:T3]
extends = env
board = teensy31
board_build.f_cpu = 120000000
lib_deps = EEPROM
lib_ignore = USBHost_t36, Audio, Wire, SPI

[env:custom]
extends = env:T3
build_flags =
    ${env.build_flags}
    ${sysenv.CUSTOM_BUILD_FLAGS}
    -DOC_VERSION_EXTRA="\"_custom\""

[env:T4]
build_flags =
  ${env.build_flags}
  -DPEWPEWPEW
  -DDRUMMAP_GRIDS2
  -DENABLE_APP_CALIBR8OR
  -DENABLE_APP_SCENES
  -DENABLE_APP_ENIGMA
  -DENABLE_APP_MIDI
  -DENABLE_APP_PONG
  -DENABLE_APP_PIQUED
  -DENABLE_APP_POLYLFO
  -DENABLE_APP_H1200
  -DENABLE_APP_BYTEBEATGEN
  -DENABLE_APP_NEURAL_NETWORK
  -DENABLE_APP_DARKEST_TIMELINE
  -DENABLE_APP_LORENZ
  -DENABLE_APP_ASR
  -DENABLE_APP_QUANTERMAIN
  -DENABLE_APP_METAQ
  -DENABLE_APP_CHORDS
  -DENABLE_APP_PASSENCORE
  -DENABLE_APP_SEQUINS
  -DENABLE_APP_AUTOMATONNETZ
  -DENABLE_APP_BBGEN
;  -DENABLE_APP_REFERENCES

[env:T40]
board = teensy40
board_build.f_cpu = 600000000
lib_ignore = Audio, Wire
build_flags = ${env:T4.build_flags}
  -DOC_VERSION_EXTRA="\"_T40\""

[env:T40_flipped]
extends = env:T40
build_flags = ${env:T40.build_flags}
  -DFLIP_180

[env:T41]
board = teensy41
board_build.f_cpu = 600000000
build_flags = ${env:T4.build_flags}
  -DOC_VERSION_EXTRA="\"_T41\""

[env:antihem]
extends = env:T3
build_flags =
  ${env.build_flags}
  -DNO_HEMISPHERE
  -DENABLE_APP_CALIBR8OR
  -DENABLE_APP_SCENES
;  -DENABLE_APP_ENIGMA
  -DENABLE_APP_MIDI
  -DENABLE_APP_PONG
;  -DENABLE_APP_PIQUED
;  -DENABLE_APP_POLYLFO
;  -DENABLE_APP_H1200
;  -DENABLE_APP_BYTEBEATGEN
;  -DENABLE_APP_NEURAL_NETWORK
  -DENABLE_APP_DARKEST_TIMELINE
  -DENABLE_APP_LORENZ
;  -DENABLE_APP_ASR
;  -DENABLE_APP_QUANTERMAIN
;  -DENABLE_APP_METAQ
;  -DENABLE_APP_CHORDS
  -DENABLE_APP_PASSENCORE
;  -DENABLE_APP_SEQUINS
;  -DENABLE_APP_AUTOMATONNETZ
  -DENABLE_APP_BBGEN
  -DENABLE_APP_REFERENCES
  -DPEWPEWPEW

[env:pewpewpew]
extends = env:T3
; phazer's choice build
build_flags =
    ${env.build_flags}
    -DENABLE_APP_CALIBR8OR
    -DENABLE_APP_SCENES
;    -DENABLE_APP_ENIGMA
;    -DENABLE_APP_MIDI
    -DENABLE_APP_PONG
    -DENABLE_APP_PIQUED
    -DENABLE_APP_POLYLFO
    -DENABLE_APP_PASSENCORE
;    -DENABLE_APP_H1200
    -DENABLE_APP_BYTEBEATGEN
    -DENABLE_APP_BBGEN
;    -DENABLE_APP_REFERENCES
    -DPEWPEWPEW
    -DDRUMMAP_GRIDS2
    -DOC_VERSION_EXTRA="\"_phz\""
[env:wepwepwep]
extends = env:T3
build_flags =
    ${env:pewpewpew.build_flags}
    -DFLIP_180

[env:pewpewvor]
extends = env:T3
build_flags =
    ${env:pewpewpew.build_flags}
    -DVOR
[env:wepwepvor]
extends = env:T3
build_flags =
    ${env:pewpewpew.build_flags}
    -DVOR
    -DFLIP_180

; --- Builds for Northern Light Modular 4U Buchla format
; default apps for NLM builds
[env:nlm]
extends = env:T3
build_flags =
    ${env.build_flags}
    -DDRUMMAP_GRIDS2
    -DENABLE_APP_CALIBR8OR
    -DENABLE_APP_SCENES
;    -DENABLE_APP_ENIGMA
    -DENABLE_APP_PONG
    -DENABLE_APP_PIQUED
    -DENABLE_APP_POLYLFO
    -DENABLE_APP_PASSENCORE
;    -DENABLE_APP_H1200
    -DENABLE_APP_BYTEBEATGEN
    -DENABLE_APP_BBGEN
    -DPEWPEWPEW
    -DBUCHLA_4U
    -DNORTHERNLIGHT_MODULAR

; for old versions without inverted outputs
[env:nlm_diy]
extends = env:nlm
build_flags =
    ${env:nlm.build_flags}
    -DOC_VERSION_EXTRA="\"_NLM-DIY\""

; for the 2OC 4U module, right side
; also for the Easel cOC card
[env:nlm_right]
extends = env:nlm
build_flags =
    ${env:nlm.build_flags}
    -DBUCHLA_cOC
    -DOC_VERSION_EXTRA="\"_NLM-2OC_R\""

; for the 2OC 4U module, left side
[env:nlm_left]
extends = env:nlm
build_flags =
    ${env:nlm.build_flags}
    -DBUCHLA_cOC
    -DNORTHERNLIGHT_2OC_LEFTSIDE
    -DOC_VERSION_EXTRA="\"_NLM-2OC_L\""

; for the hOC module
[env:nlm_hoc]
extends = env:nlm
build_flags =
    ${env:nlm.build_flags}
    -DBUCHLA_cOC
    -DBUCHLA_hOC
    -DOC_VERSION_EXTRA="\"_NLM-hOC\""

[env:oc_dev]
extends = env:T3
build_flags = ${env.build_flags} -DOC_DEV
; -DPRINT_DEBUG
