; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = 
	oc_prod
	oc_prod_vor
	oc_prod_flipped
	oc_stock

[env]
platform = teensy@4.17.0
framework = arduino
board = teensy31
board_build.f_cpu = 120000000
lib_deps = EEPROM
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI
build_src_filter =
  +<*>
  -<resources/tideslite.cpp>

upload_protocol = teensy-gui

[env:oc_prod]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_ENIGMA
	-DENABLE_APP_MIDI
	-DENABLE_APP_NEURAL_NETWORK
	-DENABLE_APP_PONG
	-DENABLE_APP_DARKEST_TIMELINE
	-DENABLE_APP_QUANTERMAIN
	-DENABLE_APP_METAQ
	-DENABLE_APP_CHORDS
	-DENABLE_APP_H1200

[env:oc_stock]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_PONG
	-DENABLE_APP_DARKEST_TIMELINE
	-DENABLE_APP_QUANTERMAIN
	-DENABLE_APP_METAQ
	-DENABLE_APP_CHORDS
	-DENABLE_APP_SEQUINS
	-DENABLE_APP_POLYLFO
	-DENABLE_APP_H1200
	-DOC_VERSION_EXTRA="\" +stock\""

[env:oc_prod_flipped]
build_flags =
	${env:oc_prod.build_flags}
    -DFLIP_180
	-DOC_VERSION_EXTRA="\" flipped\""

[env:oc_prod_vor]
build_flags = 
	${env:oc_prod.build_flags}
	-DVOR
	-DOC_VERSION_EXTRA="\"+VOR\""

[env:oc_dev]
build_flags = ${env.build_flags} -DOC_DEV
; -DPRINT_DEBUG
